# my-bcos-app

./: .env.example  .gitignore  BILL_FINANCING_MANAGEMENT_GUIDE.md  BILL_MODULE_COMPLETION_ANALYSIS.md  BILL_POOL_BUSINESS_LOGIC_DESIGN.md  CONTRACT_GENERATION_GUIDE.md  CREDIT_LIMIT_CONTRACT_GUIDE.md  CREDIT_LIMIT_MODULE_SUMMARY.md  DEPLOY_COMPLETE.sh  Dockerfile  Dockerfile.console  INTEGRATION_GUIDE.md  NEXT_FEATURES_RECOMMENDATION.md  check_chain.sh  deploy-contract.sh  diagnose_db.sh  docker-compose.yml  generate-password.sh  pom.xml  project_struct.md  start.sh  temp_cleanup_log_20260210_220345.txt
.claude/: settings.json  settings.local.json
api-docs/: ADDRESS_GENERATION.md  API.md  BLOCKCHAIN_ADDRESS_GUIDE.md  FUNCTION_CALL_CHAIN.md  PROJECT_CALL_CHAIN.md  QUICK_START.md  README.md  openapi-formatted.json  openapi.json  openapi.yaml  postman-collection.json
conf/: ca.crt  sdk.crt
console/conf/: ca.crt  config.toml  sdk.crt  sdk.key  sdk.nodeid
console/solidity/: BillPoolV2.sol  BillSplitV2.sol  BillV2.sol  CreditLimitV2.sol  ReceivableV2.sol  WarehouseReceiptCancelV2.sol  WarehouseReceiptChangeHistoryV2.sol  WarehouseReceiptV2.sol
contracts/bill/: BillMergeV2.sol  BillPoolV2.sol  BillSplitV2.sol
contracts/enterprise/: EnterpriseRegistryV2.sol
contracts/receivable/: ReceivableV2.sol
contracts/warehouse/: WarehouseReceiptCancelV2.sol  WarehouseReceiptChangeHistoryV2.sol  WarehouseReceiptV2.sol
docker/config/: config.genesis  config.ini  config.toml
docker/config/certs/: ca.crt  ca.key  sdk.crt  sdk.key
docker/config/certs/agency/: agency.crt  agency.key  ca.crt
docker/config/certs/agency/channel/: ca.crt  ca.key
docker/config/config/: config.toml
docker/data/: migration_uuid_core_entities.sql
docs/: API_DOCS.md  AUTHENTICATION_IMPROVEMENTS.md  BILL_BUSINESS_LOGIC_DESIGN.md  BILL_ENTITY_UPDATE_REPORT.md  BILL_FINANCING_IMPLEMENTATION_SUMMARY.md  BILL_LIFECYCLE_MANAGEMENT_GUIDE.md  BILL_POOL_IMPLEMENTATION_SUMMARY.md  BILL_POOL_QUICK_START_GUIDE.md  CANCEL_FEATURE_CHECK_REPORT.md  CANCEL_FEATURE_FIX_COMPLETE.md  COMPILE_WARNINGS_FIX_REPORT.md  COMPREHENSIVE_MISSING_IMPORTS_REPORT.md  CONFIG_README.md  CONTRACT_DEPLOYMENT.md  CONTRACT_DEPLOYMENT_GUIDE.md  CONTRACT_GENERATION_GUIDE.md  DATABASE_TABLES_GUIDE.md  DEPLOYMENT_COMPLETE.md  DTO_REORGANIZATION_REPORT.md  ENDORSEMENT_COMPLETION_REPORT.md  ENDORSEMENT_FEATURE_GUIDE.md  ENDORSEMENT_TRANSFER_DESIGN.md  ENTERPRISE_LOGIN_GUIDE.md  ENTERPRISE_USER_RELATION.md  FUTURE_FEATURES_ROADMAP.md  INTEGRATION_GUIDE.md  JWT_ADDRESS_AUTHENTICATION.md  JWT_AUTH_GUIDE.md  LOGGING_GUIDE.md  LOGGING_IMPROVEMENTS.md  MISSING_IMPORTS_DETAILED_REPORT.md  MISSING_IMPORTS_QUICK_REFERENCE.md  PENDING_FEATURES_LIST.md  PERMISSION_AND_AUTH_SYSTEM.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_TREE.md  QUICK_START_CONTRACT.md  README.md  RECEIPT_ONCHAIN_STATUS.md  SERVICE_LAYER_GUIDE.md  (+19 more)
docs/contracts/: BillMergeV2.devdoc  BillPoolV2.devdoc  BillSplitV2.devdoc  BillV2.devdoc  CreditLimitV2.devdoc  EnterpriseRegistryV2.devdoc  ReceivableV2.devdoc  WarehouseReceiptCancelV2.devdoc  WarehouseReceiptChangeHistoryV2.devdoc  WarehouseReceiptV2.devdoc
mysql/init/: 00_create_database.sql  01_user_module.sql  02_enterprise_module.sql  03_bill_module.sql  04_warehouse_module.sql  05_receivable_module.sql  06_pledge_module.sql  07_credit_module.sql  08_risk_module.sql  09_blockchain_module.sql  10_system_module.sql  11_create_indexes_fk.sql
scripts/: DEPLOY_COMPLETE.sh  check_chain_enterprises.sh  deploy-contract.sh  deploy-overdue-contract.sh  fix_vscode_imports.sh  list_all_chain_enterprises.sh  test_bill_financing.sh  test_bill_lifecycle.sh  test_bill_pool.sh  test_endorsement.sh
sql/: create_ewr_tables.sql
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.backup.20260122_204439  application.properties.backup.20260122_205841  application.yml  config.toml  logback-spring.xml
src/main/resources/conf/: sdk.key
src/main/resources/contracts/: Bill.sol  BillOptimized.sol  CreditLimit.sol  DataPackUtils.sol  EnterpriseRegistry.sol  OPTIMIZATION_GUIDE.md  QUICK_REFERENCE.md  Receivable.sol  ReceivableOptimized.sol  ReceivableWithOverdue.sol  WarehouseReceipt.sol  WarehouseReceiptOptimized.sol  WarehouseReceiptWithFreeze.sol
src/main/resources/contracts/abi/: BillPoolV2.abi  CreditLimitV2.abi  WarehouseReceiptChangeHistoryV2.abi  WarehouseReceiptV2.abi
src/main/resources/contracts/sm/: BillMergeV2.abi  BillSplitV2.abi  BillV2.abi  EnterpriseRegistryV2.abi  ReceivableV2.abi  WarehouseReceiptCancelV2.abi
src/main/resources/db/migration/: V10__add_warehouse_receipt_operator_fields.sql  V11__add_delivery_info_fields.sql  V11__add_onchain_failed_status.sql  V11__add_split_status.sql  V12__create_cancel_application_table.sql  V12__remove_pledge_application.sql  V13__create_bill_tables.sql  V13__fix_ewr_missing_fields.sql  V14__create_bill_finance_application.sql  V15__create_bill_investment_table.sql  V16__add_overdue_management_tables.sql  V17__add_credit_limit_tables.sql  V18__create_notification_tables.sql  V19__add_receivable_split_merge_tables.sql  V1__init_schema.sql  V20__create_risk_monitoring_tables.sql  V21__create_credit_rating_history_table.sql  V22__create_user_activity_and_permission_tables.sql  V23__add_bill_split_merge_guarantee_tables.sql  V24__add_receipt_merge_and_change_history_tables.sql  (+15 more)
src/main/resources/sql/: admin_schema.sql
src/main/resources/static/: index.html
tmp/: 03_electronic_warehouse_receipt_detail.sql
(+652 files in other folders)
