# Spring Boot Application Configuration
spring.application.name=my-bcos-app

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring MVC Configuration (fix for Springfox 3.0.0 compatibility)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# FISCO BCOS SDK Configuration
fisco.config-file=config.toml
fisco.group=group0

# Smart Contract Addresses
# 注意：这些地址需要在部署智能合约后填写
# Contract addresses will be added after deploying the contracts
contracts.bill.address=0xd24180cc0fef2f3e545de4f9aafc09345cd08903
contracts.receivable.address=0x37a44585bf1e9618fdb4c62c4c96189a07dd4b48
contracts.warehouse-receipt.address=0x31ed5233b81c79d5adddeef991f531a9bbc2ad01
contracts.enterprise.address=0x6546c3571f17858ea45575e7c6457dad03e53dbb

# Blockchain Transaction Configuration
blockchain.transaction.timeout=30000
blockchain.retry.enabled=true
blockchain.retry.max-attempts=3

# Database Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# For local development with auth_socket: use TCP connection with empty password
# For production: set DB_USERNAME and DB_PASSWORD environment variables
# Note: If MySQL root uses auth_socket, you need to either:
#   1. Create a fisco_admin user with password authentication (requires sudo)
#   2. Modify root user to use mysql_native_password (requires sudo)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcos_supply_chain?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fisco_admin
spring.datasource.password=YourPassword123

# Druid Configuration
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Jackson Configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT Configuration
# JWT密钥必须至少256位（32字节）用于HS512算法
# 请设置环境变量 JWT_SECRET 为一个强随机密钥
# 生成方法: openssl rand -base64 64
jwt.secret=${JWT_SECRET:aVeryLongSecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLongForHS512AlgorithmSecurityPleaseChangeInProduction}
jwt.expiration=86400000

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
# 注意：日志配置已迁移到 logback-spring.xml 文件中
# 如需修改日志配置，请编辑 src/main/resources/logback-spring.xml
#
# 日志文件统一存储在: logs/ 目录
# - my-bcos-app.log              (主日志文件)
# - my-bcos-app-error.log        (错误日志)
# - my-bcos-app-sql.log          (SQL日志)
# - my-bcos-app-blockchain.log   (区块链日志)
# - my-bcos-app-request.log      (HTTP请求日志)

# 保留基本配置作为备用（logback-spring.xml 优先级更高）
logging.level.root=INFO
logging.level.com.fisco.app=DEBUG
